name: mchatbot
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - aiohappyeyeballs=2.4.0=py38hca03da5_0
  - aiohttp=3.10.5=py38h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - annotated-types=0.6.0=py38hca03da5_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_0
  - async-timeout=4.0.3=py38hca03da5_0
  - attrs=24.2.0=py38hca03da5_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=openblas
  - brotli-python=1.0.9=py38h313beb8_8
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2024.8.30=py38hca03da5_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=py38hca03da5_0
  - executing=2.1.0=pyhd8ed1ab_0
  - frozenlist=1.4.0=py38h80987f9_0
  - greenlet=3.0.1=py38h313beb8_0
  - h11=0.14.0=py38hca03da5_0
  - httpcore=1.0.2=py38hca03da5_0
  - httpx=0.27.0=py38hca03da5_0
  - idna=3.7=py38hca03da5_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.12.2=pyhd1c38e8_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonpatch=1.33=py38hca03da5_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - langsmith=0.1.147=pyhd8ed1ab_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libsodium=1.0.18=h27ca646_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - multidict=6.0.4=py38h80987f9_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=1.24.3=py38h1398885_0
  - numpy-base=1.24.3=py38h90707a3_0
  - openssl=3.4.0=h81ee809_1
  - orjson=3.10.7=py38hc9796cf_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py38hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - prompt_toolkit=3.0.48=hd8ed1ab_1
  - psutil=5.8.0=py38hea4295b_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pydantic=2.8.2=py38hca03da5_0
  - pydantic-core=2.20.1=py38hf0e4da2_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pypdf2=2.10.5=py38hca03da5_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.20=hb885b13_0
  - python-dateutil=2.9.0post0=py38hca03da5_2
  - python_abi=3.8=2_cp38
  - pyyaml=6.0.2=py38h80987f9_0
  - pyzmq=25.1.2=py38h313beb8_0
  - readline=8.2=h1a28f6b_0
  - requests=2.32.3=py38hca03da5_0
  - requests-toolbelt=1.0.0=py38hca03da5_0
  - setuptools=75.1.0=py38hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py38hca03da5_0
  - sqlalchemy=2.0.34=py38hbe2cdee_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tenacity=8.2.3=py38hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.1=py38h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - urllib3=2.2.3=py38hca03da5_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py38hca03da5_0
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.11.0=py38h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.20.2=py38hca03da5_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - accelerate==1.0.1
      - airllm==2.11.0
      - anyio==3.7.1
      - blinker==1.8.2
      - click==8.1.8
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - datasets==3.1.0
      - dill==0.3.8
      - filelock==3.16.1
      - flask==3.0.3
      - fsspec==2024.9.0
      - gpt4all==2.8.2
      - huggingface-hub==0.28.1
      - humanfriendly==10.0
      - importlib-resources==6.4.5
      - itsdangerous==2.2.0
      - jinja2==3.1.5
      - joblib==1.4.2
      - langchain==0.2.17
      - langchain-community==0.2.19
      - langchain-core==0.2.43
      - langchain-huggingface==0.0.3
      - langchain-pinecone==0.1.3
      - langchain-text-splitters==0.2.4
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - mlx==0.18.1
      - mpmath==1.3.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - networkx==3.1
      - optimum==1.23.3
      - pandas==2.0.3
      - pillow==10.4.0
      - pinecone-client==5.0.1
      - pinecone-plugin-inference==1.1.0
      - pinecone-plugin-interface==0.0.7
      - pyarrow==17.0.0
      - pypdf==5.3.0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - regex==2024.11.6
      - safetensors==0.5.2
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentence-transformers==3.2.1
      - sentencepiece==0.2.0
      - sympy==1.13.3
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - torch==2.4.1
      - tqdm==4.67.1
      - transformers==4.46.3
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - werkzeug==3.0.6
      - xxhash==3.5.0
