<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Chatbot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
  <div class="chat-container" id="main-container" data-maintenance="{{ maintenance_mode }}">
      <div class="system-banner">
          System is currently in maintenance mode. Some features may be limited.
      </div>
      <header class="chat-header">
          <div class="chat-header-title">
              <div class="logo-container">
                  <img id="bot-logo" src="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/svgs/solid/user-doctor.svg" alt="Doctor Logo">
                  <button id="change-logo-btn" class="header-btn" title="Change Logo">
                      <i class="fas fa-camera"></i>
                  </button>
                  <input type="file" id="logo-upload" accept="image/*" style="display: none;">
              </div>
              <h1> Medical Diagnosis Assistant </h1>
          </div>
          <div class="chat-header-actions">
              <!-- Brush icon button that changes the primary color -->
              <button id="color-button" class="header-btn" title="Change Color">
                  <i class="fas fa-paint-brush"></i>
              </button>
          </div>
      </header>
      
      <div id="chat-box" class="chat-box">
          <div class="message bot">
              <div class="bot-avatar">MD</div>
              <div class="message-content">
                  Hello! I'm your professional Medical Diagnosis Assistant. How can I help you today?
              </div>
          </div>
      </div>
      
      <div class="input-area">
          <div class="input-wrapper">
              <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
          </div>
          <button id="send-button" title="Send message">
              <i class="fas fa-paper-plane"></i>
          </button>
      </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
