:root {
    --primary-color: #0d9488;
    --primary-hover: #0f766e;
    --dark-bg: #121212;
    --darker-bg: #1a1a1a;
    --medium-bg: #262626;
    --light-bg: #333333;
    --dark-text: #e2e8f0;
    --light-text: #f8fafc;
    --muted-text: #94a3b8;
    --border-color: #4b5563;
    --bot-msg-bg: #1e3a5f;
    --user-msg-bg: #0d9488;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
    --warning-color: #f59e0b;
    --error-color: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: var(--dark-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: var(--light-text);
}

.chat-container {
    width: 100%;
    max-width: 900px;
    height: 90vh;
    background: var(--darker-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.chat-header {
    background-color: var(--darker-bg);
    color: var(--light-text);
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-header-title i {
    color: var(--primary-color);
    font-size: 24px;
}

.chat-header-actions {
    display: flex;
    gap: 10px;
}

.header-btn {
    background: transparent;
    border: none;
    color: var(--muted-text);
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.header-btn:hover {
    color: var(--primary-color);
}

/* Robot logo animation on hover */
.chat-header-title i.fa-robot {
    transition: transform 0.3s ease;
}

.chat-header-title:hover i.fa-robot {
    transform: scale(1.1);
    color: var(--primary-hover);
    animation: subtle-pulse 1.5s ease-in-out;
}

@keyframes subtle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1.1); }
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--medium-bg);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    display: flex;
    max-width: 80%;
}

.message.user {
    margin-left: auto;
    justify-content: flex-end;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    position: relative;
    line-height: 1.5;
}

.message.user .message-content {
    background-color: var(--user-msg-bg);
    color: var(--light-text);
    border-bottom-right-radius: 4px;
}

.message.bot .message-content {
    background-color: var(--bot-msg-bg);
    color: var(--light-text);
    border-bottom-left-radius: 4px;
}

.message.system .message-content {
    background-color: var(--warning-color);
    color: var(--light-text);
    border-bottom-left-radius: 4px;
}

.bot-avatar {
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 12px;
    flex-shrink: 0;
}

.system-avatar {
    width: 36px;
    height: 36px;
    background-color: var(--warning-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 12px;
    flex-shrink: 0;
}

.typing-indicator {
    display: flex;
    padding: 10px 16px;
    background-color: var(--bot-msg-bg);
    border-radius: 18px;
    width: fit-content;
    margin-top: 10px;
    border-bottom-left-radius: 4px;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: var(--muted-text);
    display: inline-block;
    border-radius: 50%;
    margin: 0 2px;
    opacity: 0.6;
    animation: typing 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

.input-area {
    display: flex;
    padding: 16px 20px;
    background-color: var(--darker-bg);
    border-top: 1px solid var(--border-color);
}

.input-wrapper {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    background-color: var(--light-bg);
    border-radius: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    padding: 0 16px;
}

#user-input {
    flex: 1;
    padding: 14px 16px;
    font-size: 16px;
    border: none;
    background: transparent;
    outline: none;
    color: var(--light-text);
}

#user-input::placeholder {
    color: var(--muted-text);
}

#send-button {
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(109, 40, 217, 0.3);
    transition: background-color 0.2s, transform 0.1s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#send-button:hover {
    background-color: var(--primary-hover);
}

#send-button:active {
    transform: scale(0.95);
}

#send-button:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
}

.system-banner {
    background-color: var(--warning-color);
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.maintenance-mode .system-banner {
    display: block;
}

.maintenance-mode .input-wrapper {
    opacity: 0.7;
}

.maintenance-mode #user-input {
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .chat-container {
        height: 100vh;
        border-radius: 0;
    }
    
    body {
        padding: 0;
    }
    
    .message {
        max-width: 90%;
    }
}

.logo-container {
    position: relative;
    display: flex;
    align-items: center;
}

#bot-logo {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--primary-color);
    padding: 5px;
    transition: transform 0.3s ease;
}

.chat-header-title:hover #bot-logo {
    transform: scale(1.1);
    animation: subtle-pulse 1.5s ease-in-out;
}

#change-logo-btn {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: var(--medium-bg);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    opacity: 0;
    transition: opacity 0.2s ease;
    color: var(--light-text);
}

.logo-container:hover #change-logo-btn {
    opacity: 1;
}

/* Scrollbar styling for the chat box */
.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-track {
    background: var(--medium-bg);
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 4px;
}

.chat-box::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
} 